APP_ENV=local
APP_KEY=base64:dcpfUnuBCHgfclQQ2btfSjaUQfukaDWkVnqz9LZCujE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-168-152.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8f42mnjebipa6
DB_USERNAME=yczipfhniiarej
DB_PASSWORD=e4ee7df2af6a47b4d78ec5cecd8e09665693fe25955b470afdb3b7ea2971bf1c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FB_ID=1642876205728548
FB_SECRET=f4249abac2bbdc46228912de000c1cd0
FB_REDIRECT=http://young-stream-93039.herokuapp.com/login/facebook/callback

TW_ID=sOGas5obsF1nJL244xZh6Va4F
TW_SECRET=OxqMDw7G2aPoACExhDZGKx4EWnbWNEJeldqYO173PAzeSRZL9b
TW_REDIRECT=http://young-stream-93039.herokuapp.com/login/twitter/callback

GOOGLE_ID=364674954219-6ou2tadmopk5q6609fbbpf4lbk4j034l.apps.googleusercontent.com
GOOGLE_SECRET=gBBUXOwNCQoBNSHgXouVUkGU
GOOGLE_REDIRECT=http://young-stream-93039.herokuapp.com/login/google/callback
